{
    "name": "ui",
    "type": "module",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:8080",
    "dependencies": {
        "@tabler/icons-react": "^3.33.0",
        "@tanstack/react-query": "^5.76.2",
        "@uiw/react-codemirror": "^4.23.12",
        "@vitejs/plugin-react": "^4.5.0",
        "axios": "^1.9.0",
        "hls.js": "^1.6.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.6.0",
        "react-use-websocket": "^4.13.0",
        "react-window": "^1.8.11",
        "zustand": "^5.0.5"
    },
    "scripts": {
        "start": "vite",
        "dev:no-open": "vite dev --no-open",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "postbuild": "find ./dist/assets -type f \\( -name \\*.js -o -name \\*.css \\) -exec gzip {} \\; -exec mv {}.gz {} \\;",
        "lint:check": "eslint ./",
        "lint:fix": "eslint --fix ./",
        "prettier:check": "prettier -c './**/*.ts' './**/*.tsx'",
        "prettier:fix": "prettier -w './**/*.ts' './**/*.tsx'",
        "unused": "npx depcheck"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/vite": "^4.1.7",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.15.21",
        "@types/react-window": "^1.8.8",
        "eslint": "^9.27.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "6.0.0-rc1",
        "eslint-plugin-unused-imports": "^4.1.4",
        "globals": "^16.1.0",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "react-refresh": "^0.11.0",
        "rollup-plugin-visualizer": "^5.14.0",
        "sass": "^1.89.0",
        "tailwindcss": "^4.1.7",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1",
        "vite": "^6.3.5",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
